# scm-discord-plugin

./: package.json  pom.xml
src/main/java/dev/czora/discord/: DiscordConfiguration.java  DiscordConfigurationDto.java  DiscordConfigurationMapper.java  DiscordConfigurationResource.java  DiscordContext.java  DiscordHandler.java  DiscordHook.java  RepositoryLinkEnricher.java
src/main/js/: DiscordConfiguration.js  DiscordConfigurationForm.js  LocalDiscordConfiguration.js  index.js
src/main/resources/locales/en/: plugins.json
